<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site du Chef</title>
    <!-- css -->
    <link rel="stylesheet" href="./public/css/app.css">
</head>
<body>

  <!-- jquery  -->
  <script src="./node_modules/jquery/dist/jquery.min.js"></script>
  <!-- BOOTSTRAP -->
  <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>